<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="p2css.css">
    <title>p2</title>
</head>

<body>

    <section class="sac">
        <section class="yep">
            <div data-soundnr="sound_1"> <!--nazwa sound dla wszystkich z kolejnymi cyframi ponieważ są to efekty dzwiękowe-->

            </div>
            <div data-soundnr="sound_2">

            </div>
            <div data-soundnr="sound_3">

            </div>
        </section>
        <section class="yep">
            <div data-soundnr="sound_4">

            </div>
            <div data-soundnr="sound_5">

            </div>
            <div data-soundnr="sound_6">

            </div>
        </section>
        <section class="yep">
            <div data-soundnr="sound_7">

            </div>
            <div data-soundnr="sound_8">

            </div>
            <div data-soundnr="sound_9">

            </div>
        </section>

    </section>
    <script src="p2js.js"></script>
</body>

</html>